{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "todos",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AffinityTablesConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AffinityTables;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5160"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}